"id"	"dept_code"	"dept_name"	"dept_type"	"delmark"
"1"	"XXGNK"	"心血管内科"	"门诊"	"1"
"2"	"SJNK"	"神经内科"	"门诊"	"1"
"3"	"PTNK"	"普通内科"	"门诊"	"1"
"4"	"XHNK"	"消化内科"	"门诊"	"1"
"5"	"HXNK"	"呼吸内科"	"门诊"	"1"
"6"	"NFMK"	"内分泌科"	"门诊"	"1"
"7"	"SBNK"	"肾病内科"	"门诊"	"1"
"8"	"XYNK"	"血液内科"	"门诊"	"1"
"9"	"GRNK"	"感染内科"	"门诊"	"1"
"10"	"LNBNK"	"老年病内科"	"门诊"	"1"
"11"	"FSMYNK"	"风湿免疫内科"	"门诊"	"1"
"12"	"TXK"	"透析科"	"处置"	"1"
"13"	"BTFYK"	"变态反应科"		"1"
"14"	"PTWK"	"普通外科"	"门诊"	"1"
"15"	"MNWK"	"泌尿外科"	"门诊"	"1"
"16"	"SJWK"	"神经外科"	"门诊"	"1"
"17"	"XWK"	"胸外科"	"门诊"	"1"
"18"	"ZXWK"	"整形外科"	"门诊"	"1"
"19"	"GCWK"	"肛肠外科"	"门诊"	"1"
"20"	"GDWK"	"肝胆外科"	"门诊"	"1"
"21"	"RXWK"	"乳腺外科"	"门诊"	"1"
"22"	"XXGWK"	"心血管外科"	"门诊"	"1"
"23"	"XZWK"	"心脏外科"	"门诊"	"1"
"24"	"QGYZ"	"器官移植"	""	"1"
"25"	"WCWK"	"微创外科"		"1"
"26"	"GNSJWK"	"功能神经外科"		"1"
"27"	"XTWK"	"腺体外科"		"1"
"28"	"EKZH"	"儿科综合"	"门诊"	"1"
"29"	"XEWK"	"小儿外科"	"门诊"	"1"
"30"	"ETBJK"	"儿童保健科"		"1"
"31"	"XSEK"	"新生儿科"		"1"
"32"	"XEGK"	"小儿骨科"	"门诊"	"1"
"33"	"XESJNK"	"小儿神经内科"	"门诊"	"1"
"34"	"XEHXK"	"小儿呼吸科"	"门诊"	"1"
"35"	"XEXYK"	"小儿血液科"	"门诊"	"1"
"36"	"XEEBHK"	"小儿耳鼻喉科"	"门诊"	"1"
"37"	"XEXNK"	"小儿心内科"	"门诊"	"1"
"38"	"XEKFK"	"小儿康复科"	"门诊"	"1"
"39"	"XEJSK"	"小儿精神科"	"门诊"	"1"
"40"	"XESNK"	"小儿肾内科"	"门诊"	"1"
"41"	"XEXHK"	"小儿消化科"	"门诊"	"1"
"42"	"XEPFK"	"小儿皮肤科"	"门诊"	"1"
"43"	"XEJZK"	"小儿急诊科"	"门诊"	"1"
"44"	"XENFMK"	"小儿内分泌科"	"门诊"	"1"
"45"	"XEMNWK"	"小儿泌尿外科"	"门诊"	"1"
"46"	"XEGRK"	"小儿感染科"	"门诊"	"1"
"47"	"XEXWK01"	"小儿心外科"	"门诊"	"1"
"48"	"XEXWK02"	"小儿胸外科"	"门诊"	"1"
"49"	"XESJWK"	"小儿神经外科"	"门诊"	"1"
"50"	"XEZXK"	"小儿整形科"	"门诊"	"1"
"51"	"XEFSMYK"	"小儿风湿免疫科"	"门诊"	"1"
"52"	"XEFK"	"小儿妇科"	"门诊"	"1"
"53"	"CRK"	"传染科"	"门诊"	"1"
"54"	"GBK"	"肝病科"	"门诊"	"1"
"55"	"AZBK"	"艾滋病科"	""	"1"
"56"	"CRWZS"	"传染危重室"	""	"1"
"57"	"FCKZH"	"妇产科综合"		"1"
"58"	"FK"	"妇科"	"门诊"	"1"
"59"	"CK"	"产科"	"门诊"	"1"
"60"	"JHSYK"	"计划生育科"		"1"
"61"	"FKNFM"	"妇科内分泌"		"1"
"62"	"YCZYK"	"遗传咨询科"		"1"
"63"	"CQJCK"	"产前检查科"		"1"
"64"	"FMNK"	"妇泌尿科"		"1"
"65"	"QLX"	"前列腺"		"1"
"66"	"XGNZA"	"性功能障碍"		"1"
"67"	"SZQGR"	"生殖器感染"		"1"
"68"	"NXBY"	"男性不育"		"1"
"69"	"SZZX"	"生殖整形"		"1"
"70"	"JSK"	"精神科"	"门诊"	"1"
"71"	"SFJDK"	"司法鉴定科"		"1"
"72"	"YWYLK"	"药物依赖科"	"门诊"	"1"
"73"	"ZYJSK"	"中医精神科"	"门诊"	"1"
"74"	"SXZAK"	"双相障碍科"		"1"
"75"	"PFK"	"皮肤科"	"门诊"	"1"
"76"	"XBK"	"性病科"		"1"
"77"	"ZYZHK"	"中医综合科"		"1"
"78"	"ZJK"	"针灸科"	"处置"	"1"
"79"	"ZYGK"	"中医骨科"	"门诊"	"1"
"80"	"ZYFCK"	"中医妇产科"	"门诊"	"1"
"81"	"ZYWK"	"中医外科"	"门诊"	"1"
"82"	"ZYEK"	"中医儿科"	"门诊"	"1"
"83"	"ZYGCK"	"中医肛肠科"	"门诊"	"1"
"84"	"ZYPFK"	"中医皮肤科"	"门诊"	"1"
"85"	"ZYWGK"	"中医五官科"	"门诊"	"1"
"86"	"ZYAMK"	"中医按摩科"	"门诊"	"1"
"87"	"ZYXHK"	"中医消化科"	"门诊"	"1"
"88"	"ZYZLK"	"中医肿瘤科"	"门诊"	"1"
"89"	"ZYXNK"	"中医心内科"	"门诊"	"1"
"90"	"ZYSJNK"	"中医神经内科"	"门诊"	"1"
"91"	"ZYSBNK"	"中医肾病内科"	"门诊"	"1"
"92"	"ZYNFM"	"中医内分泌"	"门诊"	"1"
"93"	"ZYHXK"	"中医呼吸科"	"门诊"	"1"
"94"	"ZYGBK"	"中医肝病科"	"门诊"	"1"
"95"	"ZYNK"	"中医男科"		"1"
"96"	"ZYFSMYNK"	"中医风湿免疫内科"		"1"
"97"	"ZYXYK"	"中医血液科"	"门诊"	"1"
"98"	"ZYRXWK"	"中医乳腺外科"	"门诊"	"1"
"99"	"ZYLNBK"	"中医老年病科"	"门诊"	"1"
"100"	"ZLZHK"	"肿瘤综合科"	"门诊"	"1"
"101"	"ZLNK"	"肿瘤内科"	"门诊"	"1"
"102"	"FLK"	"放疗科"	"处置"	"1"
"103"	"ZLWK"	"肿瘤外科"		"1"
"104"	"ZLFK"	"肿瘤妇科"		"1"
"105"	"GZLK"	"骨肿瘤科"		"1"
"106"	"ZLKFK"	"肿瘤康复科"	"处置"	"1"
"107"	"GWK"	"骨外科"		"1"
"108"	"SWK"	"手外科"		"1"
"109"	"CSGK"	"创伤骨科"		"1"
"110"	"JZWK"	"脊柱外科"		"1"
"111"	"GGJK"	"骨关节科"		"1"
"112"	"GZSSK"	"骨质疏松科"		"1"
"113"	"JXGK"	"矫形骨科"		"1"
"114"	"EBYHTJK"	"耳鼻咽喉头颈科"		"1"
"115"	"KQK"	"口腔科"		"1"
"116"	"YK"	"眼科"		"1"
"117"	"KFK"	"康复科"	"处置"	"1"
"118"	"LLK"	"理疗科"	"处置"	"1"
"119"	"MZK"	"麻醉科"		"1"
"120"	"TTK"	"疼痛科"		"1"
"121"	"YYK"	"营养科"		"1"
"122"	"GYYK"	"高压氧科"		"1"
"123"	"GNJCK"	"功能检查科"		"1"
"124"	"BLK"	"病理科"	"检验"	"1"
"125"	"JYK"	"检验科"	"检验"	"1"
"126"	"SYZX"	"实验中心"	"检验"	"1"
"127"	"XDTK"	"心电图科"	"检查"	"1"
"128"	"FSK"	"放射科"	"检查"	"1"
"129"	"CSZDK"	"超声诊断科"	"检查"	"1"
"130"	"YXYXK"	"医学影像科"	"检查"	"1"
"131"	"HYK"	"核医学科"		"1"
"132"	"YJK"	"药剂科"		"1"
"133"	"HLK"	"护理科"	"处置"	"1"
"134"	"TJK"	"体检科"	"检查"	"1"
"135"	"JZK"	"急诊科"		"1"
"136"	"GGWSYYFK"	"公共卫生与预防科"	"防疫"	"1"
"137"	"SBK"	"设备科"	"设备"	"1"
"138"	"CWK"	"财务科"	"财务"	"1"
"139"	"YPK"	"药品管理科"	"药房"	"1"
"140"	"ROOT"	"管理员"	"root"	"1"
