"id"	"drug_code"	"drug_name"	"drug_format"	"drug_unit"	"manufacturer"	"drug_dosage"	"drug_type"	"drug_price"	"mnemonic_code"	"creation_date"
"2"	"86979474000209"	"氟康唑氯化钠注射液(大扶康)"	"200mg×100ml/瓶"	"瓶"	"辉瑞制药有限公司"	"针剂"	"西药"	"7.01"	"FKZLHNZSY(DFK)"	"1/3/2019"
"3"	"86979474000210"	"50%葡萄糖注射液(塑瓶)"	"10:20ml×1支"	"支"	"中国大冢制药有限公司"	"针剂"	"西药"	"25.16"	"PTTZSY(SP)"	"1/3/2019"
"4"	"86979474000211"	"盐酸特比萘芬阴道泡腾片（丁克）"	"50mg×7片/盒"	"盒"	"齐鲁制药有限公司"	"片剂"	"西药"	"40.62"	"YSTBZFYDPTP（DK）"	"1/3/2019"
"6"	"86979474000213"	"盐酸氨酮戊酸散（外用）"	"118mg×1瓶"	"瓶"	"上海复旦张江生物医药股份有限公司"	"散剂"	"西药"	"19.51"	"YSATWSS（WY）"	"1/3/2019"
"7"	"86979474000214"	"盐酸美金刚片(易贝申)"	"10mg×28片/盒"	"盒"	"丹麦灵北药厂"	"片剂"	"西药"	"22.05"	"YSMJGP(YBS)"	"1/3/2019"
"8"	"86979474000215"	"磷酸奥司他韦胶囊(达菲)"	"75mg×10粒/盒"	"盒"	"上海罗氏制药有限公司S"	"胶囊"	"西药"	"60.96"	"LSASTWJN(DF)"	"1/3/2019"
"9"	"86979474000216"	"泽泻颗粒"	"1g/10g/袋"	"袋"	"江阴天江药业有限公司"	"颗粒剂"	"中成药"	"0.09"	"ZXKL"	"1/3/2019"
"10"	"86979474000217"	"山药颗粒"	"0.5g/10g/袋"	"袋"	"西安振兴"	"颗粒剂"	"中成药"	"6.79"	"SYKL"	"1/3/2019"
"11"	"86979474000218"	"熟大黄颗粒"	"1g/6g/袋"	"袋"	"江阴天江药业有限公司"	"颗粒剂"	"中成药"	"23.51"	"SDHKL"	"1/3/2019"
"12"	"86979474000219"	"黄连颗粒"	"0.5g/3g袋"	"袋"	"江阴天江药业有限公司"	"颗粒剂"	"中成药"	"1.07"	"HLKL"	"1/3/2019"
"2976"	"75000000000001"	"阿莫西林胶囊"	"0.25g*24粒"	"盒"	"振兴制药厂"	"胶囊剂"	"处方药"	"653"	"AMXLJN"	"10/9/2025"
"2977"	"1234"	"阿莫西林胶囊"	"0.25g*24粒"	"盒"	"某某制药厂"	"胶囊剂"	"处方药"	"12.5"	"AMXLJN"	"9/9/2025"
"2978"	"12"	"12"	"12"	"12"	"12"	"12"	"12"	"13"	"13"	"10/9/2025"
"2979"	"12"	"12"	"12"	"12"	"12"	"12"	"12"	"12"	"12"	"11/9/2025"
"2980"	"12000000000001"	"阿莫西林胶囊"	"0.25g*24粒"	"盒"	"华为制药厂"	"胶囊剂"	"处方药"	"12.5"	"AMXLJN"	"11/9/2025"
"2981"	"31000000000001"	"阿莫西林胶囊"	"0.25g*24粒"	"盒"	"振兴制药厂"	"胶囊剂"	"处方药"	"12.5"	"AMXLJN"	"11/9/2025"
"2982"	"86000000000001"	"阿莫西林胶囊"	"0.25g*24粒"	"盒"	"某某制药厂"	"胶囊剂"	"处方药"	"12.5"	"AMXLJN"	"11/9/2025"
"2983"	"12"	"12"	"12"	"12"	"12"	"12"	"12"	"12"	"12"	"11/9/2025"
"2984"	"23"	"13"	"2134"	"4534"	"4534"	"453"	"453"	"44"	"gjg"	"12/9/2025"
"2985"	"986"	"865"	"9865"	"896"	"986"	"896"	"8653"	"683"	"hhh"	"13/9/2025"
