"id"	"realname"	"password"	"deptment_id"	"regist_level_id"	"scheduling_id"	"delmark"
"1"	"扁鹊"	"123"	"1"	"1"	"5"	"1"
"2"	"范无病"	"123"	"1"	"2"	"3"	"1"
"3"	"霍去病"	"123"	"1"	"2"	"4"	"1"
"4"	"华佗"	"123"	"2"	"1"	"2"	"1"
"5"	"葛洪"	"123"	"2"	"2"	"1"	"1"
"6"	"安道全"	"123"	"2"	"2"	"2"	"1"
"7"	"孙思邈"	"123"	"2"	"1"	"1"	"1"
"8"	"张仲景"	"123"	"1"	"1"	"1"	"1"
"9"	"皇甫谧"	"123"	"2"	"3"	"2"	"1"
"10"	"叶桂"	"123"	"2"	"1"	"3"	"1"
"11"	"薛生白"	"123"	"1"	"1"	"3"	"1"
"12"	"宋慈"	"123"	"1"	"2"	"2"	"1"
"13"	"王叔和"	"123"	"1"	"2"	"2"	"1"
"14"	"彭万里"	"123"	"128"			"1"
"15"	"高大山"	"123"	"129"			"1"
"16"	"谢大海"	"123"	"128"			"1"
"17"	"马宏宇"	"123"	"129"			"1"
"18"	"林莽"	"123"	"129"			"1"
"19"	"黄强辉"	"123"	"129"			"1"
"20"	"章汉武"	"123"	"129"			"1"
"21"	"范长江"	"123"	"128"			"1"
"22"	"林君雄"	"123"	"128"			"1"
"23"	"谭平山"	"123"	"127"			"1"
"24"	"朱希亮"	"123"	"127"			"1"
"25"	"甘铁生"	"123"	"134"			"1"
"26"	"马继祖"	"123"	"134"			"1"
"27"	"程孝先"	"123"	"127"			"1"
"28"	"宗敬先"	"123"	"130"			"1"
"29"	"吕显祖"	"123"	"118"			"1"
"30"	"何光宗"	"123"	"117"			"1"
"31"	"孙念祖"	"123"	"124"			"1"
"32"	"马建国"	"123"	"126"			"1"
"33"	"节振国"	"123"	"125"			"1"
"34"	"冯兴国"	"123"	"124"			"1"
"35"	"张伟"	"123"	"118"			"1"
"36"	"王芳"	"123"	"118"			"1"
"37"	"李娜"	"123"	"117"			"1"
"38"	"李静"	"123"	"106"			"1"
"39"	"刘伟"	"123"	"106"			"1"
"40"	"root"	"123"	"140"			"1"
"41"	"药房"	"123"	"139"			"1"
"42"	"挂号"	"123"	"138"			"1"
"43"	"检查"	"123"	"134"	"1"	"1"	"1"
"44"	"检验"	"123"	"126"	"1"	"1"	"1"
"45"	"处置"	"123"	"118"	"1"	"1"	"1"
