"id"	"case_number"	"real_name"	"gender"	"card_number"	"birthday"	"age"	"age_type"	"home_address"	"visit_date"	"noon"	"deptment_id"	"employee_id"	"regist_level_id"	"settle_category_id"	"is_book"	"regist_method"	"visit_state"	"regist_money"
"3"	"1000001"	"张三"	"男"	"211011199906030001"	"1999-06-03"	"23"	"年"	"沈阳市浑南区白塔河路2号"	"17/5/2022 08:00:00"	"下午"	"1"	"1"	"1"	"1"	"是"	"医保卡"	"1"	"51"
"4"	"1000002"	"李四"	"男"	"211011200006130031"	"2000-06-13"	"22"	"年"	"沈阳市浑南区白塔河"	"17/5/2022 08:01:00"	"下午"	"1"	"1"	"1"	"1"	"是"	"微信"	"1"	"51"
"5"	"1000003"	"赵丽"	"女"	"211011201004130145"	"2010-04-13"	"12"	"年"	"沈阳市浑南区白塔河路22号"	"17/5/2022 08:02:00"	"下午"	"1"	"1"	"1"	"1"	"是"	"支付宝"	"1"	"51"
"6"	"1000004"	"王五"	"男"	"211222200001041234"	"2000-01-04"	"22"	"年"	"沈阳市浑南区白塔河路12号"	"17/5/2022 08:03:00"	"下午"	"1"	"1"	"1"	"1"	"是"	"医保卡"	"1"	"51"
"7"	"1000005"	"赵四"	"男"	"110220198005011234"	"1980-05-01"	"42"	"年"	"沈阳市皇姑区"	"17/5/2022 08:04:00"	"下午"	"1"	"1"	"1"	"1"	"是"	"现金"	"1"	"51"
"8"	"1000006"	"张一"	"男"	"222333200001031111"	"2000-01-03"	"23"	"年"	"沈阳市于洪区"	"17/5/2022 08:05:36"	"下午"	"1"	"1"	"2"	"1"	"是"	"医保卡"	"1"	"9"
"9"	"1000007"	"赵二"	"男"	"222111200206051234"	"2002-06-05"	"20"	"年"	"沈阳市铁西区"	"17/5/2022 08:06:44"	"下午"	"1"	"1"	"1"	"1"	"否"	"微信"	"1"	"50"
"10"	"1000008"	"李三"	"男"	"111222200207011234"	"2002-07-01"	"20"	"年"	"沈阳市和平区"	"17/5/2022 08:07:00"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"1"	"50"
"11"	"1000009"	"张四"	"男"	"111222200207011234"	"2002-07-01"	"20"	"年"	"沈阳市和平区"	"17/5/2022 08:08:00"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"1"	"50"
"12"	"1000010"	"李五"	"男"	"111222200207011234"	"2002-07-01"	"20"	"年"	"沈阳市大东区"	"17/5/2022 08:09:45"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"1"	"50"
"13"	"1000011"	"李六"	"男"	"111222200207011234"	"2002-07-01"	"20"	"年"	"沈阳市铁西区"	"17/5/2022 08:10:23"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"1"	"50"
"14"	"1000012"	"赵三"	"男"	"23312324324234324"	"2010-01-04"	"22"	"年"	"吉林省吉林市"	"17/5/2022 08:11:09"	"上午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"1"	"50"
"16"	"1000013"	"梦琪"	"女"	"123123200102071234"	"2001-02-07"	"23"	"年"	"河北省秦皇岛市"	"17/5/2022 10:48:18"	"上午"	"1"	"11"	"1"	"1"	"否"	"医保卡"	"2"	"50"
"17"	"1000014"	"忆柳"	"男"	"123123200006011234"	"2000-06-01"	"22"	"年"	"北京市朝阳区"	"18/5/2022 09:01:03"	"上午"	"2"	"7"	"1"	"1"	"否"	"现金"	"2"	"50"
"18"	"1000015"	"张三"	"男"	"41032119790608552X"	"2017-08-06"	"2010"	"年"	"陕西西安市"	"16/8/2025 22:11:26"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"2"	"50"
"19"	"1000016"		"男"	"432123212321232212"	"yyyy-09-Th"		"年"		"6/9/2025 06:02:43"	"上午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"4"	"50"
"20"	"1000017"	"张明"	"男"	"432123432123432212"	"yyyy-09-Su"		"年"		"8/9/2025 07:07:23"	"上午"	"1"	"8"	"1"	"1"	"是"	"医保卡"	"2"	"51"
"21"	"1000018"	"汪峰"	"男"	"432123432123432234"	"yyyy-09-We"		"年"	"陕西西安"	"9/9/2025 19:39:33"	"下午"	"1"	"3"	"2"	"1"	"否"	"医保卡"	"2"	"8"
"22"	"1000019"	"测试数据"	"男"	"123232123"	"yyyy-09-Tu"		"年"	"测试数据1"	"9/9/2025 20:24:30"	"下午"	"1"	"3"	"2"	"1"	"是"	"医保卡"	"2"	"9"
"23"	"1000020"	"测试数据3"	"男"	"321"			"年"		"11/9/2025 06:43:31"	"上午"	"1"	"2"	"2"	"1"	"否"	"医保卡"	"2"	"8"
"24"	"1000021"	"张晓明"	"男"	"432123212343212234"	"yyyy-09-Th"		"年"	"唐山"	"11/9/2025 18:15:42"	"下午"	"1"	"8"	"1"	"1"	"否"	"医保卡"	"2"	"50"
"25"	"1000022"	"fdsf"	"男"	"61523156132961532"	"yyyy-09-We"		"年"		"12/9/2025 19:26:54"	"下午"	"2"	"10"	"1"	"1"	"否"	"医保卡"	"1"	"50"
"26"	"1000023"	"fdg"	"男"	"984651230516849"	"yyyy-09-We"		"年"	"aerzsdrag"	"13/9/2025 15:32:34"	"下午"	"7"		"2"	"1"	"否"	"现金"	"1"	"8"
"27"	"1000024"	"hgfbj"	"男"	"8896598658494653"	"yyyy-09-We"		"年"	"fcghvjbk"	"13/9/2025 19:46:26"	"下午"	"7"		"1"	"1"	"是"	"医保卡"	"1"	"51"
"28"	"1000025"	"fdgrtd"	"男"	"9856895628623"	"yyyy-09-Mo"		"年"		"14/9/2025 08:49:32"	"上午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"2"	"50"
"29"	"1000026"	"rxtghf"	"男"	"896532405386"	"yyyy-09-Tu"		"年"	"875324"	"14/9/2025 14:38:53"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"1"	"50"
"30"	"9858965"	"tdyjhy"	"男"	"dtjhcg"			"年"		"14/9/2025 14:39:23"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"2"	"50"
"31"	"9858966"	"阿道夫"	"男"	"86541326849513"	"yyyy-09-Tu"		"年"	"vghjbknlimo;p"	"15/9/2025 16:52:02"	"下午"	"1"	"1"	"1"	"1"	"否"	"医保卡"	"2"	"50"
